graph {
	subgraph cluster0 {
		0
		1
		2
		3
		4
		5
		6
		7
		8
	}
	subgraph cluster1 {
		9
		10
		11
		12
	}
	subgraph cluster2 {
		13
		14
		15
		16
		17
		18
		19
	}
	subgraph cluster3 {
		20
		21
		22
		23
		24
		25
	}
	subgraph cluster4 {
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
	}
	subgraph cluster5 {
		38
		39
		40
		41
	}
	0 -- 1
	0 -- 2
	0 -- 31
	1 -- 2
	1 -- 3
	1 -- 4
	2 -- 3
	2 -- 4
	2 -- 5
	3 -- 4
	3 -- 6
	3 -- 13
	4 -- 5
	4 -- 6
	4 -- 7
	5 -- 7
	5 -- 8
	6 -- 7
	7 -- 8
	8 -- 9
	9 -- 10
	9 -- 11
	10 -- 11
	10 -- 12
	10 -- 20
	11 -- 11
	11 -- 12
	13 -- 14
	13 -- 15
	14 -- 15
	14 -- 16
	14 -- 18
	15 -- 16
	15 -- 17
	16 -- 17
	16 -- 18
	16 -- 19
	17 -- 19
	17 -- 20
	18 -- 19
	18 -- 26
	18 -- 27
	18 -- 28
	19 -- 20
	19 -- 21
	19 -- 28
	20 -- 21
	20 -- 22
	20 -- 23
	21 -- 22
	21 -- 28
	22 -- 23
	22 -- 24
	22 -- 25
	22 -- 28
	23 -- 24
	24 -- 25
	26 -- 27
	26 -- 29
	26 -- 35
	27 -- 28
	27 -- 35
	27 -- 36
	28 -- 36
	29 -- 30
	29 -- 32
	29 -- 34
	29 -- 35
	30 -- 31
	30 -- 32
	31 -- 32
	31 -- 33
	31 -- 34
	32 -- 34
	33 -- 34
	34 -- 35
	35 -- 36
	35 -- 37
	36 -- 37
	37 -- 38
	38 -- 39
	39 -- 40
	39 -- 41
	40 -- 41
	0 [fillcolor=purple style=filled]
	1 [fillcolor=green style=filled]
	2 [fillcolor=purple style=filled]
	3 [fillcolor=yellow style=filled]
	4 [fillcolor=yellow style=filled]
	5 [fillcolor=yellow style=filled]
	6 [fillcolor=green style=filled]
	7 [fillcolor=purple style=filled]
	8 [fillcolor=red style=filled]
	9 [fillcolor=blue style=filled]
	10 [fillcolor=red style=filled]
	11 [fillcolor=purple style=filled]
	12 [fillcolor=yellow style=filled]
	13 [fillcolor=yellow style=filled]
	14 [fillcolor=red style=filled]
	15 [fillcolor=orange style=filled]
	16 [fillcolor=blue style=filled]
	17 [fillcolor=yellow style=filled]
	18 [fillcolor=orange style=filled]
	19 [fillcolor=purple style=filled]
	20 [fillcolor=purple style=filled]
	21 [fillcolor=red style=filled]
	22 [fillcolor=purple style=filled]
	23 [fillcolor=orange style=filled]
	24 [fillcolor=blue style=filled]
	25 [fillcolor=orange style=filled]
	26 [fillcolor=red style=filled]
	27 [fillcolor=yellow style=filled]
	28 [fillcolor=green style=filled]
	29 [fillcolor=green style=filled]
	30 [fillcolor=orange style=filled]
	31 [fillcolor=green style=filled]
	32 [fillcolor=blue style=filled]
	33 [fillcolor=blue style=filled]
	34 [fillcolor=blue style=filled]
	35 [fillcolor=red style=filled]
	36 [fillcolor=orange style=filled]
	37 [fillcolor=red style=filled]
	38 [fillcolor=green style=filled]
	39 [fillcolor=blue style=filled]
	40 [fillcolor=orange style=filled]
	41 [fillcolor=green style=filled]
	0 [label=< <b>      0    </b> <br/>4>]
	1 [label=< <b>      1    </b> <br/>4>]
	2 [label=< <b>      2    </b> <br/>5>]
	3 [label=< <b>      3    </b> <br/>1>]
	4 [label=< <b>      4    </b> <br/>1>]
	5 [label=< <b>      5    </b> <br/>1>]
	6 [label=< <b>      6    </b> <br/>4>]
	7 [label=< <b>      7    </b> <br/>2>]
	8 [label=< <b>      8    </b> <br/>3>]
	9 [label=< <b>      9    </b> <br/>6>]
	10 [label=< <b>      10    </b> <br/>8>]
	11 [label=< <b>      11    </b> <br/>5>]
	12 [label=< <b>      12    </b> <br/>1>]
	13 [label=< <b>      13    </b> <br/>1>]
	14 [label=< <b>      14    </b> <br/>4>]
	15 [label=< <b>      15    </b> <br/>6>]
	16 [label=< <b>      16    </b> <br/>4>]
	17 [label=< <b>      17    </b> <br/>1>]
	18 [label=< <b>      18    </b> <br/>8>]
	19 [label=< <b>      19    </b> <br/>6>]
	20 [label=< <b>      20    </b> <br/>6>]
	21 [label=< <b>      21    </b> <br/>2>]
	22 [label=< <b>      22    </b> <br/>4>]
	23 [label=< <b>      23    </b> <br/>2>]
	24 [label=< <b>      24    </b> <br/>6>]
	25 [label=< <b>      25    </b> <br/>5>]
	26 [label=< <b>      26    </b> <br/>4>]
	27 [label=< <b>      27    </b> <br/>1>]
	28 [label=< <b>      28    </b> <br/>7>]
	29 [label=< <b>      29    </b> <br/>4>]
	30 [label=< <b>      30    </b> <br/>2>]
	31 [label=< <b>      31    </b> <br/>2>]
	32 [label=< <b>      32    </b> <br/>5>]
	33 [label=< <b>      33    </b> <br/>5>]
	34 [label=< <b>      34    </b> <br/>5>]
	35 [label=< <b>      35    </b> <br/>5>]
	36 [label=< <b>      36    </b> <br/>5>]
	37 [label=< <b>      37    </b> <br/>11>]
	38 [label=< <b>      38    </b> <br/>6>]
	39 [label=< <b>      39    </b> <br/>1>]
	40 [label=< <b>      40    </b> <br/>4>]
	41 [label=< <b>      41    </b> <br/>5>]
}
